\form#0:\begin{eqnarray} \frac{du}{dt} & = & \frac{-u}{STP\_tau\_u} + STP\_U (1-u^-) \delta(t-t_{spk}) \\ \frac{dx}{dt} & = & \frac{1-x}{STP\_tau\_x} - u^+ x^- \delta(t-t_{spk}) \\ \frac{dI}{dt} & = & \frac{-I}{\tau_S} + A u^+ x- \delta(t-t_{spk}) \end{eqnarray}
\form#1:\[ STDP(t) = \begin{cases} \alpha^+(1-(1-e^{-\frac{t}{\tau^+}})(\frac{1+e^{-\frac{\gamma}{\tau^+}}}{1-e^{-\frac{\gamma}{\tau^+}}})) & \text{if } t < \gamma \\ -\alpha^+ e^{-\frac{t}{\tau^+}} & \text{if } t \geq \gamma \end{cases} \]
\form#2:\begin{align*} \frac{dv}{dt} = & ~ 0.04v^2 + 5v + 140 - u + i_{syn} & \text{(1)}\\ \frac{du}{dt} = & ~ a (bv - u) & \text{(2)} \end{align*}
\form#3:$v$
\form#4:$i_{syn}$
\form#5:$u$
\form#6:$a$
\form#7:$b$
\form#8:$t$
\form#9:$I$
\form#10:$a, b, c, d$
\form#11:$v_{cutoff}=+30$
\form#12:\begin{align*} v(v>30) = & ~ c & \text{(3)}\\ u(v>30) = & ~ u + d & \text{(4)}\end{align*}
\form#13:$a=0.02, b=0.2, c=-65, d=8$
\form#14:$a=0.1, b=0.2, c=-65, d=2)$
\form#15:$j$
\form#16:$ I_{j}^{syn} $
\form#17:$i$
\form#18:\begin{align*} I_{j}^{syn} = & ~ \sum \limits_{i=1}^{N} s_{ij}w_{ij} & \text{(5)} \end{align*}
\form#19:$s_{ij}$
\form#20:$w_{ij}$
\form#21:$I_{ij}$
\form#22:\begin{align*} I_{j}^{syn} = & ~ \sum \limits_{i=1}^{N} i_{ij}w_{ij} & \text{(6)} \end{align*}
\form#23:$i,j$
\form#24:$g$
\form#25:$i_{e}$
\form#26:$i_{i}$
\form#27:\begin{align*} i_{e} = & ~ i_{NMDA} + i_{AMPA} & \text{(7)} \\ i_{i} = & ~ i_{GABA_{A}} + i_{GABA_{B}} & \text{(8)} \end{align*}
\form#28:$i_{AMPA}$
\form#29:$i_{NMDA}$
\form#30:\begin{align*} i_{AMPA} = & ~ g_{AMPA}(v-v^{rev}_{AMPA}) & \text{(9)} \\ i_{NMDA} = & ~ g_{NMDA}\frac{\Big[\frac{v+80}{60} \Big]^{2}}{1+\Big[\frac{v+80}{60} \Big]^{2}} (v-v^{rev}_{NMDA}) & \text{(10)} \end{align*}
\form#31:$v^{rev}$
\form#32:$i_{GABA_A}$
\form#33:$i_{GABA_B}$
\form#34:\begin{align*} i_{GABA_{A}} = & ~ g_{GABA_{A}}(v-v^{rev}_{GABA_{A}}) & \text{(11)} \\ i_{GABA_{B}} = & ~ g_{GABA_{B}}(v-v^{rev}_{GABA_{B}}) & \text{(12)} \end{align*}
\form#35:$k$
\form#36:\begin{align*} g_{k} = & ~ \sum \limits_{f} e^{t-t_{f}/ \tau} \Theta(t-t_f) & \text{(13)} \end{align*}
\form#37:$f$
\form#38:$t_f$
\form#39:$ \Theta $
\form#40:$\sigma$
\form#41:$ (pre.x-post.x)^2/a^2 + (pre.y-post.y)/b^2 <= 1 $
\form#42:$pre.z==post.z$
\form#43:$ (pre.x-post.x)^2/a^2 + (pre.y-post.y)/b^2 == 1$
\form#44:$ pre.x = pre.x / gridPre.x * gridPost.x $
\form#45:$ pre.y = pre.y / gridPre.y * gridPost.y $
\form#46:$ pre.z = pre.z / gridPre.z * gridPost.z $
\form#47:$ \Delta t = t_{post} - t_{pre} $
\form#48:$ \Delta t $
\form#49:$ \Delta t < 0 $
\form#50:$ \Delta t>0 $
\form#51:$ \Delta \vert w \vert $
\form#52:$ \Delta t > 0 $
\form#53:$ \Delta w = A_{+} \exp(-\Delta t/\tau_{+}) $
\form#54:$ \Delta t <= 0 $
\form#55:$ \Delta w = A_{-} \exp(-\Delta t/\tau_{-}) $
\form#56:$ A_{+}$
\form#57:$ A_{-}$
\form#58:$ \tau_{+} $
\form#59:$\tau_{-}$
\form#60:\[ \frac{dw_{i,j}}{dt} = \delta + \beta(\mbox{pre-before-post}_{i,j} + \mbox{pre-after-post}_{i,j}) \]
\form#61:$ w_{i,j} $
\form#62:$ \delta $
\form#63:$ \beta $
\form#64:$ \mbox{pre-before-post}_{i,j} $
\form#65:$ \mbox{pre-after-post}_{i,j} $
\form#66:\[ \frac{dw_{i,j}}{dt} = \bigg[ \alpha \cdot w_{i,j} \Big(1-\frac{R_{avg}}{R_{target}} \Big) + \beta \cdot (\mbox{pre-before-post}_{i,j} + \mbox{pre-after-post}_{i,j}) \bigg] \cdot K \]
\form#67:$ \frac{dw_{i,j}}{dt} $
\form#68:$ K $
\form#69:$ \alpha $
\form#70:$ R_{avg} $
\form#71:$ R_{target} $
\form#72:\[ K=\frac{R_{avg}}{T \cdot \Big( 1 + \vert 1- R_{avg}/R_{target} \vert \cdot \gamma \Big) } \]
\form#73:$ T $
\form#74:$ \gamma $
\form#75:$ \alpha = 0.1 $
\form#76:$ T = 10.0 $
